{
  "name": "ammo",
  "version": "0.0.0",
  "keywords": [
    "stress test",
    "gatling",
    "ammo",
    "load test",
    "script",
    "scala"
  ],
  "scripts": {
    "start:be": "cd ammo-be && npm start",
    "start:fe": "cd ammo-fe && npm start",
    "start": "run-p start:be start:fe",
    "install:be": "cd ammo-be && npm install",
    "install:fe": "cd ammo-fe && npm install",
    "install": "run-p install:be install:fe",
    "export": "copyfiles --up 2 ammo-be/src/shared/** ammo-fe/src/",
    "test:be": "cd ammo-be && npm run precommit",
    "test:fe": "cd ammo-fe && npm run precommit",
    "test": "run-p test:be test:fe"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "mockdate": "^3.0.2"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
